# FinalProject1

./: pom.xml
src/main/java/com/profilewebsite/finalproject/: FinalProjectApplication.java  QuizController.java
src/main/java/com/profilewebsite/finalproject/config/: SecurityConfig.java
src/main/java/com/profilewebsite/finalproject/controller/: ApiController.java  AuthController.java  HomeController.java  StudentController.java  TeacherController.java
src/main/java/com/profilewebsite/finalproject/model/: Answer.java  Attempt.java  Choice.java  ClassRoom.java  Question.java  Quiz.java  User.java
src/main/java/com/profilewebsite/finalproject/repository/: AnswerRepository.java  AttemptRepository.java  ChoiceRepository.java  ClassRoomRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/profilewebsite/finalproject/security/: CustomLoginSuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/profilewebsite/finalproject/service/: AnswerService.java  AttemptService.java  ClassService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/com/profilewebsite/finalproject/service/impl/: AttemptServiceImpl.java  QuizServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/LUCAS/: hts-log.txt  index.html
src/main/resources/LUCAS/hts-cache/: new.lst  new.txt  winprofile.ini
src/main/resources/Source_Template/cdn-cgi/challenge-platform/h/g/scripts/jsd/4687995f25e1/: maind41d.js
src/main/resources/Source_Template/demos_new/template_demo/13-07-2021/edukator-liberty-demo_Free/199581931/web/: blog-single.html  blog.html  contact.html  courses.html  email-template.html  error.html  index.html  index3604.html  landing-single.html
src/main/resources/TRJ/: hts-log.txt  index.html
src/main/resources/TRJ/hts-cache/: new.lst  new.txt  winprofile.ini
src/main/resources/TRJ/p.w3layouts.com/demos_new/template_demo/13-07-2021/edukator-liberty-demo_Free/199581931/web/: about.html  courses.html  elements.html  email-template.html  index.html  index3604.html  landing-single.html
src/main/resources/quixlab-bootstrap-main/theme/: page-error-400.html  page-error-403.html  page-error-404.html  page-error-500.html  page-error-503.html
src/main/resources/static/css/: courses.css  index.css  landing.css  style.css
src/main/resources/static/javascript/: courses.js
src/main/resources/templates/: Classlist.html  about.html  class.html  courses.html  create_class.html  create_quiz.html  do_not_edit_this for teacher.html  do_not_edit_this.html  home.html  index.html  insidequiz.html  landing-single.html  login.html  profile.html  profilesettings.html  quiz.html  quizzes.html  register.html  signup.html  student.html  student_class.html  studentquiz.html  teacher.html  teacher_classlist.html  teacher_insidequiz_result.html  teacher_quizedit.html  teacherquiz.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  sidebar.html  sidebar_student.html  sidebarteacher.html
src/test/java/com/profilewebsite/finalproject/: FinalProjectApplicationTests.java
(+1 files in other folders)
