<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Edukator - Education Category Bootstrap Responsive Template | Blog Single :: W3layouts</title>
  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap" rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
</head>

<body>
  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <h1>
          <a class="navbar-brand" href="index.html">
            <i class="fas fa-chalkboard-teacher"></i> Edukator</a>
        </h1>
        <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses.html">Courses</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Pages <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="blog.html">Blog posts</a>
                <a class="dropdown-item" href="blog-single.html">Blog single</a>
                <a class="dropdown-item" href="error.html"> 404 Error page</a>
                <a class="dropdown-item" href="landing-single.html"> Landing page</a>
                <a class="dropdown-item" href="email-template.html"> Email template</a>
                <a class="dropdown-item" href="elements.html"> Elements page</a>
              </div>
            </li>
            <li class="nav-item mr-lg-1">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <!--/search-right-->
            <li class="header-search mr-lg-2 mt-lg-0 mt-4 position-relative">
              <div class="search-right">
                <a href="#search" class="btn btn-style search-btn" title="search"><span class="fas fa-search mr-2"
                    aria-hidden="true"></span> Search</a>
                <!-- search popup -->
                <div id="search" class="pop-overlay">
                  <div class="popup">

                    <form action="error.html" method="GET" class="search-box">
                      <input type="search" placeholder="Enter Keyword" name="search" required="required" autofocus="">
                      <button type="submit" class="btn"><span class="fas fa-search" aria-hidden="true"></span></button>
                    </form>

                  </div>
                  <a class="close" href="#close">×</a>
                </div>
                <!-- /search popup -->
              </div>
            </li>
            <!--//search-right-->
          </ul>
        </div>


        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container py-1">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!--/header-->
  <!-- breadcrumb -->
  <section class="w3l-about-breadcrumb text-center">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
      <div class="container py-lg-5 py-md-4">
        <div class="w3breadcrumb-gids">
          <div class="w3breadcrumb-left text-left">
            <h2 class="title AboutPageBanner">
              Blog Single </h2>
            <p class="inner-page-para mt-2">
              Learn Anytime, Anywhere.
              Accelerate Your Future.</p>
          </div>
          <div class="w3breadcrumb-right">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active"><span class="fas fa-angle-double-right mx-2"></span> Blog Single</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//breadcrumb-->
    <!--/w3l-blog-->
    <section class="w3l-blog bloghny-page">
      <div class="blog py-5" id="blogpage">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="bloghnypage-left blog-single-post">
              <div class="single-post-image mb-4">
                <img src="assets/images/banner2.jpg" class="img-fluid w-100 radius-image" alt="blog-post-image">
              </div>
              <div class="blo-singl mb-5">
                <ul class="blog-single-author-date d-sm-flex align-items-center">
                  <li class="circle avatar"><img src="assets/images/team2.jpg" alt="single post image" class="img-fluid">
                  </li>
                  <li>
                    <span class="fas fa-user"></span><a href="#admin"> by Admin</a>
                  </li>
                  <li>
                    <p><span class="fas fa-clock"></span> Apr 22,2021</p>
                  </li>
                  <li>
                    <a href="#comments"><span class="fas fa-comments"></span> 3</a>
                  </li>
                </ul>
              </div>
              <div class="single-post-content">
                <h3 class="post-content-title mb-3">Importers Achieve Cost Savings Through The
                  First Sale Rule!
                </h3>
              
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet fuga harum nulla laborum aliquid maxime accusamus vitae quas minima nisi facere quidem omnis perferendis voluptatum corrupti, voluptatem aperiam quod.
                </p>
                <p class="mb-4">
                  Vestibulum laoreet erat nisi, sit amet ultrices. Vestibulum feugiat tortor vitae diam euismod, ut et inter dum nisi fermentum. Repudiandae, amet fuga harum nulla laborum aliquid maxime accusamus vitae quas .</p>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet fuga harum nulla laborum aliquid maxime accusamus vitae quas minima nisi facere quidem omnis perferendis voluptatum corrupti, voluptatem aperiam quod.</p>
                <blockquote class="blockquote my-md-5 my-4">
                  <q class="mb-3 d-block"> Pellentesque sed sodales nunc. Vestibulum laoreet erat nisi, sit amet ultrices,Vestibulum feugiat tortor vitae diam euismod. </q>
                  <footer class="blockquote-footer">Emma Doe</footer>
                </blockquote>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet fuga harum nulla laborum aliquid maxime accusamus vitae quas minima nisi facere quidem omnis perferendis voluptatum corrupti, voluptatem aperiam quod. </p>
  
              </div>
              <div class="single-post-content my-md-5 mt-5 mb-3">
                <h3 class="post-content-title mb-3">Vestibulum feugiat tortor vitae diam euismod, ut et inter dum nisi fermentum. 
                </h3>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet
                  fuga harum
                  nulla laborum
                  aliquid maxime accusamus vitae quas minima nisi facere quidem omnis perferendis
                  voluptatum corrupti,
                  voluptatem aperiam quod.</p>
                <div class="two-columns row single-post-content mt-4">
                  <div class="col-md-6 left-column">
                    <img src="assets/images/b4.jpg" class="img-fluid radius-image" alt="image">
                  </div>
                  <div class="col-md-6 right-column align-self">
                    <p class="mt-md-0 mt-4">Vestibulum feugiat tortor vitae diam euismod, ut et inter
                      dum nisi fermentum.
                      Pellentesque sed
                      sodales nunc. Vestibulum laoreet erat nisi, sit amet ultrices. Vestibulum
                      feugiat tortor vitae
                      diam euismod, ut et inter dum nisi fermentum. Pellentesque sed sodales nunc.
                      Vestibulum laoreet
                      erat nisi.</p>
                  </div>
                </div>
              </div>
  
              <div class="single-post-content mb-4">
                <p class="mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quia
                  repudiandae ducimus minus itaque magni laboriosam sapiente eos. At vitae dicta
                  officia eveniet. Pellentesque sed sodales nunc. Vestibulum laoreet erat nisi.
                </p>
              </div>
              <ul class="share-post mb-5 text-right">
                <li class="facebook">
                  <a href="#link" title="Facebook">
                    <span class="fab fa-facebook-f" aria-hidden="true"></span>
                  </a>
                </li>
                <li class="twitter">
                  <a href="#link" title="Twitter">
                    <span class="fab fa-twitter" aria-hidden="true"></span>
                  </a>
                </li>
                <li class="google">
                  <a href="#link" title="Google">
                    <span class="fab fa-pinterest-p" aria-hidden="true"></span>
                  </a>
                </li>
              </ul>
  
              <nav class="post-navigation row mb-5 py-4">
                <div class="post-prev col-md-6 pr-sm-5">
                  <span class="nav-title">
                    <span class="fa fa-arrow-left mr-2"></span> Prev Post </span>
                  <a href="#url" rel="prev" class="posts-view posts-view-left">
                    <label>Lorem ipsum dolor sit</label>
                  </a>
                </div>
                <div class="post-next col-md-6 pl-sm-5 text-md-right mt-md-0 mt-3">
                  <span class="nav-title">
                    Next Post <span class="fa fa-arrow-right ml-2"> </span><span class="next-post pull-right"></span>
                  </span>
                  <a href="#url" rel="next" class="posts-view posts-view-right">
                    <label>Lorem ipsum dolor sit</label>
                  </a>
                </div>
              </nav>
  
              <div class="comments">
                <h3 class="post-content-title">Comments</h3>
                <div class="media mt-md-4 mt-3">
                  <div class="img-circle">
                    <img src="assets/images/team1.jpg" class="img-fluid" alt="...">
                  </div>
                  <div class="media-body comments-grid-right">
                    <a href="#URL" class="name mt-0">Bradley</a>
                    <ul class="time-rply mb-3">
                      <li>2 Apr 2021
                        <i>|</i>
                      </li>
                      <li>
                        <a href="#reply">Reply</a>
                      </li>
                    </ul>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                      sollicitudin. Cras purus
                      odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                      ac nisi vulputate
                      fringilla.</p>
  
                  </div>
                </div>
  
                <div class="media">
                  <div class="img-circle">
                    <img src="assets/images/team2.jpg" class="img-fluid" alt="...">
                  </div>
                  <div class="media-body comments-grid-right">
                    <a href="#URL" class="name mt-0">Harold</a>
                    <ul class="time-rply mb-3">
                      <li>3 Apr 2021
                        <i>|</i>
                      </li>
                      <li>
                        <a href="#reply">Reply</a>
                      </li>
                    </ul>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus ante
                      sollicitudin. Cras purus odio, vestibulum in at, tempus turpis.
                      Fusce nunc ac nisi.</p>
  
                    <div class="media mt-4">
                      <a class="img-circle img-circle-sm" href="#">
                        <img src="assets/images/team3.jpg" class="img-fluid" alt="...">
                      </a>
                      <div class="media-body comments-grid-right">
                        <a href="#URL" class="name mt-0">Dennis Jack</a>
                        <ul class="time-rply mb-3">
                          <li>3 Apr 2021
                            <i>|</i>
                          </li>
                          <li>
                            <a href="#reply">Reply</a>
                          </li>
                        </ul>
                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel
                          ante. Cras purus odio, in vulputate at.</p>
                      </div>
                    </div>
                  </div>
                </div>
  
                <div class="media mt-5">
                  <div class="img-circle">
                    <img src="assets/images/team4.jpg" class="img-fluid" alt="...">
                  </div>
                  <div class="media-body comments-grid-right">
                    <a href="#URL" class="name mt-0">Anthony</a>
                    <ul class="time-rply mb-3">
                      <li>4 Apr 2021
                        <i>|</i>
                      </li>
                      <li>
                        <a href="#reply">Reply</a>
                      </li>
                    </ul>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                      sollicitudin. Cras purus
                      odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                      ac nisi vulputate.</p>
  
                  </div>
                </div>
              </div>
  
              <div class="reply mt-5" id="reply">
                <h3 class="post-content-title py-sm-5 py-4">Leave a reply</h3>
                <form action="#" method="POST">
                  <div class="form-group reply">
                    <div class="input-grids row mb-md-4 mb-3">
  
                      <div class="form-group col-lg-6">
                        <input type="text" name="Name" class="form-control" placeholder="Your Name*" required="">
                      </div>
                      <div class="form-group col-lg-6">
                        <input type="email" name="Email" class="form-control" placeholder="Email*" required="">
                      </div>
                    </div>
                    <textarea class="form-control" placeholder="Your Message" id="exampleFormControlTextarea1"
                      rows="4"></textarea>

                    <div class="text-right">
                      <button class="btn btn-primary btn-style" type="submit">Post Comment</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
    </section>
    </div>
    <!--//w3l-blog-->
  <!--/footer-->
  <footer class="w3l-footer-22 position-relative">
    <div class="footer-sub py-5">
      <div class="container py-md-5">
        <div class="row sub-columns">

          <div class="col-lg-4 col-md-6 sub-one-left ab-right-cont pr-lg-5 mb-md-0  mb-4">
            <h6>About </h6>
            <p>Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi, sit amet.
              Lorem ipsum dolor sit amet elit.voluptatem accusantium
              doloremque.</p>
            <div class="columns-2">
              <ul class="social">
                <li><a href="#facebook"><span class="fab fa-facebook-f" aria-hidden="true"></span></a>
                </li>
                <li><a href="#linkedin"><span class="fab fa-linkedin-in" aria-hidden="true"></span></a>
                </li>
                <li><a href="#twitter"><span class="fab fa-twitter" aria-hidden="true"></span></a>
                </li>
                <li><a href="#google"><span class="fab fa-google-plus-g" aria-hidden="true"></span></a>
                </li>
                <li><a href="#pinterest"><span class="fab fa-pinterest-p" aria-hidden="true"></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 sub-two-right pl-lg-5">
            <h6>Useful Links</h6>
            <ul>
              <li><a href="index.html"><span class="fas fa-chevron-right mr-2"></span>Home</a>
              </li>
              <li><a href="about.html"><span class="fas fa-chevron-right mr-2"></span>About</a>
              </li>
              <li><a href="courses.html"><span class="fas fa-chevron-right mr-2"></span>Courses</a></li>
              <li><a href="contact.html"><span class="fas fa-chevron-right mr-2"></span>Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 sub-two-right pl-lg-5 mt-md-0 mt-4">
            <h6>Help & Support</h6>
            <ul>
              <li><a href="#live"><span class="fas fa-chevron-right mr-2"></span>Live
                  Chart</a></li>
              <li><a href="#faq"><span class="fas fa-chevron-right mr-2"></span>Faq</a>
              </li>
              <li><a href="#support"><span class="fas fa-chevron-right mr-2"></span>Support</a>
              </li>
              <li><a href="#terms"><span class="fas fa-chevron-right mr-2"></span>Terms
                  of Services</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 sub-two-right mt-md-0 mt-4">
            <h6>Research</h6>
            <ul>
              <li><a href="#"><span class="fas fa-chevron-right mr-2"></span> Academic Divisions</a>
              </li>
              <li><a href="#"><span class="fas fa-chevron-right mr-2"></span> Student Research</a>
              </li>
              <li><a href="#"><span class="fas fa-chevron-right mr-2"></span> Centers & Institutes</a>
              </li>
              <li><a href="#"><span class="fas fa-chevron-right mr-2"></span> Research Facilities</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- copyright -->
    <div class="copyright-footer text-center">
      <div class="container">
        <div class="columns">
          <p>© 2021 Edukator. All rights reserved.Design by<a href="https://w3layouts.com/" target="_blank">
              W3layouts</a>
          </p>
        </div>
      </div>
    </div>
    <!-- //copyright -->
  </footer>
  <!-- //footer -->

  <!-- Js scripts -->
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fas fa-level-up-alt" aria-hidden="true"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- //move top -->

  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->
  <script src="assets/js/bootstrap.min.js"></script>

<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'98825f14efbf6b63',t:'MTc1OTM4ODkzNg=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>

</html>