<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Edukator - Education Category Bootstrap Responsive Template | Courses :: W3layouts</title>
  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap" rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
</head>

<body>
  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <h1>
          <a class="navbar-brand" href="index.html">
            <i class="fas fa-chalkboard-teacher"></i> Edukator</a>
        </h1>
        <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="course.html">Courses</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Pages <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="blog.html">Blog posts</a>
                <a class="dropdown-item" href="blog-single.html">Blog single</a>
                <a class="dropdown-item" href="error.html"> 404 Error page</a>
                <a class="dropdown-item" href="landing-single.html"> Landing page</a>
                <a class="dropdown-item" href="email-template.html"> Email template</a>
                <a class="dropdown-item" href="elements.html"> Elements page</a>
              </div>
            </li>
            <li class="nav-item mr-lg-1">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <!--/search-right-->
            <li class="header-search mr-lg-2 mt-lg-0 mt-4 position-relative">
              <div class="search-right">
                <a href="#search" class="btn btn-style search-btn" title="search"><span class="fas fa-search mr-2"
                    aria-hidden="true"></span> Search</a>
                <!-- search popup -->
                <div id="search" class="pop-overlay">
                  <div class="popup">

                    <form action="error.html" method="GET" class="search-box">
                      <input type="search" placeholder="Enter Keyword" name="search" required="required" autofocus="">
                      <button type="submit" class="btn"><span class="fas fa-search" aria-hidden="true"></span></button>
                    </form>

                  </div>
                  <a class="close" href="#close">×</a>
                </div>
                <!-- /search popup -->
              </div>
            </li>
            <!--//search-right-->
          </ul>
        </div>


        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container py-1">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!--/header-->
  <!-- breadcrumb -->
  <section class="w3l-about-breadcrumb text-center">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
      <div class="container py-lg-5 py-md-4">
        <div class="w3breadcrumb-gids">
          <div class="w3breadcrumb-left text-left">
            <h2 class="title AboutPageBanner">
              Courses </h2>
            <p class="inner-page-para mt-2">
              Learn Anytime, Anywhere.
              Accelerate Your Future.</p>
          </div>
          <div class="w3breadcrumb-right">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active"><span class="fas fa-angle-double-right mx-2"></span> Courses</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//breadcrumb-->
      <!--/-->
      <section class="w3l-homeblock1" id="about">
        <div class="midd-w3 py-5">
            <div class="container py-lg-5 py-md-3">
                <div class="row cwp23-grids align-items-center">
                    <div class="col-lg-6">
                        <h5 class="title-subw3hny">Find Courses</h5>
                        <h3 class="title-w3l">Find courses on almost any <span class="inn-text">Topic</span></h3>
                        <h6 class="mt-md-4 mt-md-5 mt-4">Build your library for your career
                            <br>and personal growth</h6>
                        <a href="about.html" class="btn btn-style btn-primary mt-lg-5 mt-4">View Courses</a>
                    </div>
                    <div class="HomeAboutImages col-lg-6 mt-lg-0 mt-5 pl-lg-5">
                        <div class="cwp23-text-cols row">
                            <div class="column col-6 mt-lg-4 pt-lg-1">
                                <div class="column-w3-img position-relative">
                                    <a href="#"><img src="assets/images/ab3.jpg" alt=""
                                            class="radius-image img-fluid"></a>
                                    <div class="edu-info">
                                        <h4 class="edu-heading-title"><a href="#">Personal Development</a></h4>
                                    </div>
                                </div>

                            </div>
                            <div class="column col-6">
                                <div class="column-w3-img position-relative">
                                    <a href="#"><img src="assets/images/banner1.jpg" alt=""
                                            class="radius-image img-fluid"></a>
                                    <div class="edu-info">
                                        <h4 class="edu-heading-title"><a href="#">Entrepreneurship</a></h4>
                                    </div>
                                </div>
                                <div class="column-w3-img position-relative mt-4">
                                    <a href="#"><img src="assets/images/banner2.jpg" alt=""
                                            class="radius-image img-fluid"></a>
                                    <div class="edu-info">
                                        <h4 class="edu-heading-title"><a href="#">Photography</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//-->
  <!--/popular-Courses-->
  <section class="w3l-courses" id="courses">
    <div class="blog py-5">
      <div class="container py-md-5 py-2">
        <h5 class="title-subw3hny text-center">Featured Courses</h5>
        <h3 class="title-w3l text-center">Popular <span class="inn-text">Courses</span></h3>

        <div class="row">
          <div class="col-lg-3 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="#course-single" class="zoom d-block">
                  <img class="card-img-bottom d-block" src="assets/images/b1.jpg" alt="Card image cap">
                </a>
                <div class="post-pos">
                  <a href="#popular" class="receipe blue">Beginner</a>
                  <a href="#popular" class="receipe yellow ml-2">New</a>
                </div>
              </div>
              <div class="card-body course-details">
                <div class="price-review d-flex justify-content-between mb-1align-items-center">
                  <p>$73.00</p>
                  <ul class="rating-star">
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star-o"></span></li>
                  </ul>
                </div>
                <a href="#course-single" class="course-desc">The Essential Guide to Entrepreneurship
                </a>
                <div class="course-meta mt-4">
                  <div class="meta-item course-lesson">
                    <span class="fas fa-users"></span>
                    <span class="meta-value"> 68 Students enrolled</span>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-3 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="#course-single" class="zoom d-block">
                  <img class="card-img-bottom d-block" src="assets/images/b2.jpg" alt="Card image cap">
                </a>


              </div>
              <div class="card-body course-details">
                <div class="price-review d-flex justify-content-between mb-1align-items-center">
                  <p>$80.00</p>
                  <ul class="rating-star">
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star-o"></span></li>
                  </ul>
                </div>
                <a href="#course-single" class="course-desc">Sounds True’s Freedom to Choose Different</a>
                <div class="course-meta mt-4">
                  <div class="meta-item course-lesson">
                    <span class="fas fa-users"></span>
                    <span class="meta-value"> 44 Students enrolled</span>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-3 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="#course-single" class="zoom d-block">
                  <img class="card-img-bottom d-block" src="assets/images/b3.jpg" alt="Card image cap">
                </a>
                <div class="post-pos">
                  <a href="#reciepe" class="receipe blue">Beginner</a>
                  <a href="#popular" class="receipe yellow ml-2">Free</a>
                </div>
              </div>
              <div class="card-body course-details">
                <div class="price-review d-flex justify-content-between mb-1align-items-center">
                  <p>$99.00</p>
                  <ul class="rating-star">
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star-o"></span></li>
                  </ul>
                </div>
                <a href="#course-single" class="course-desc">Learn Master JQuery in a Short Period of
                  Time</a>
                <div class="course-meta mt-4">
                  <div class="meta-item course-lesson">
                    <span class="fas fa-users"></span>
                    <span class="meta-value"> 74 Students enrolled</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="#course-single" class="zoom d-block">
                  <img class="card-img-bottom d-block" src="assets/images/b4.jpg" alt="Card image cap">
                </a>


              </div>
              <div class="card-body course-details">
                <div class="price-review d-flex justify-content-between mb-1align-items-center">
                  <p>$88.00</p>
                  <ul class="rating-star">
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star-o"></span></li>
                  </ul>
                </div>
                <a href="#course-single" class="course-desc">Business Analysis: Working with Use Cases</a>
                <div class="course-meta mt-4">
                  <div class="meta-item course-lesson">
                    <span class="fas fa-users"></span>
                    <span class="meta-value"> 64 Students enrolled</span>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-lg-3 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="#course-single" class="zoom d-block">
                  <img class="card-img-bottom d-block" src="assets/images/b5.jpg" alt="Card image cap">
                </a>


              </div>
              <div class="card-body course-details">
                <div class="price-review d-flex justify-content-between mb-1align-items-center">
                  <p>$70.00</p>
                  <ul class="rating-star">
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star-o"></span></li>
                  </ul>
                </div>
                <a href="#course-single" class="course-desc">Sounds True’s Freedom to Choose Different</a>
                <div class="course-meta mt-4">
                  <div class="meta-item course-lesson">
                    <span class="fas fa-users"></span>
                    <span class="meta-value"> 44 Students enrolled</span>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-lg-3 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="#course-single" class="zoom d-block">
                  <img class="card-img-bottom d-block" src="assets/images/b6.jpg" alt="Card image cap">
                </a>


              </div>
              <div class="card-body course-details">
                <div class="price-review d-flex justify-content-between mb-1align-items-center">
                  <p>$60.00</p>
                  <ul class="rating-star">
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star-o"></span></li>
                  </ul>
                </div>
                <a href="#course-single" class="course-desc">Sounds True’s Freedom to Choose Different</a>
                <div class="course-meta mt-4">
                  <div class="meta-item course-lesson">
                    <span class="fas fa-users"></span>
                    <span class="meta-value"> 44 Students enrolled</span>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-3 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="#course-single" class="zoom d-block">
                  <img class="card-img-bottom d-block" src="assets/images/b7.jpg" alt="Card image cap">
                </a>
                <div class="post-pos">
                  <a href="#reciepe" class="receipe blue">Beginner</a>
                  <a href="#popular" class="receipe yellow ml-2">Free</a>
                </div>
              </div>
              <div class="card-body course-details">
                <div class="price-review d-flex justify-content-between mb-1align-items-center">
                  <p>$69.00</p>
                  <ul class="rating-star">
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star-o"></span></li>
                  </ul>
                </div>
                <a href="#course-single" class="course-desc">Learn Master JQuery in a Short Period of
                  Time</a>
                <div class="course-meta mt-4">
                  <div class="meta-item course-lesson">
                    <span class="fas fa-users"></span>
                    <span class="meta-value"> 74 Students enrolled</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="#course-single" class="zoom d-block">
                  <img class="card-img-bottom d-block" src="assets/images/b8.jpg" alt="Card image cap">
                </a>


              </div>
              <div class="card-body course-details">
                <div class="price-review d-flex justify-content-between mb-1align-items-center">
                  <p>$90.00</p>
                  <ul class="rating-star">
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star"></span></li>
                    <li><span class="fas fa-star-o"></span></li>
                  </ul>
                </div>
                <a href="#course-single" class="course-desc">Business Analysis: Working with Use Cases</a>
                <div class="course-meta mt-4">
                  <div class="meta-item course-lesson">
                    <span class="fas fa-users"></span>
                    <span class="meta-value"> 64 Students enrolled</span>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//popular-Courses-->
  <!--/footer-->
  <footer class="w3l-footer-22 position-relative">
    <div class="footer-sub py-5">
      <div class="container py-md-5">
        <div class="row sub-columns">

          <div class="col-lg-4 col-md-6 sub-one-left ab-right-cont pr-lg-5 mb-md-0  mb-4">
            <h6>About </h6>
            <p>Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi, sit amet.
              Lorem ipsum dolor sit amet elit.voluptatem accusantium
              doloremque.</p>
            <div class="columns-2">
              <ul class="social">
                <li><a href="#facebook"><span class="fab fa-facebook-f" aria-hidden="true"></span></a>
                </li>
                <li><a href="#linkedin"><span class="fab fa-linkedin-in" aria-hidden="true"></span></a>
                </li>
                <li><a href="#twitter"><span class="fab fa-twitter" aria-hidden="true"></span></a>
                </li>
                <li><a href="#google"><span class="fab fa-google-plus-g" aria-hidden="true"></span></a>
                </li>
                <li><a href="#pinterest"><span class="fab fa-pinterest-p" aria-hidden="true"></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 sub-two-right pl-lg-5">
            <h6>Useful Links</h6>
            <ul>
              <li><a href="index.html"><span class="fas fa-chevron-right mr-2"></span>Home</a>
              </li>
              <li><a href="about.html"><span class="fas fa-chevron-right mr-2"></span>About</a>
              </li>
              <li><a href="courses.html"><span class="fas fa-chevron-right mr-2"></span>Courses</a></li>
              <li><a href="contact.html"><span class="fas fa-chevron-right mr-2"></span>Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 sub-two-right pl-lg-5 mt-md-0 mt-4">
            <h6>Help & Support</h6>
            <ul>
              <li><a href="#live"><span class="fas fa-chevron-right mr-2"></span>Live
                  Chart</a></li>
              <li><a href="#faq"><span class="fas fa-chevron-right mr-2"></span>Faq</a>
              </li>
              <li><a href="#support"><span class="fas fa-chevron-right mr-2"></span>Support</a>
              </li>
              <li><a href="#terms"><span class="fas fa-chevron-right mr-2"></span>Terms
                  of Services</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 sub-two-right mt-md-0 mt-4">
            <h6>Research</h6>
            <ul>
              <li><a href="#"><span class="fas fa-chevron-right mr-2"></span> Academic Divisions</a>
              </li>
              <li><a href="#"><span class="fas fa-chevron-right mr-2"></span> Student Research</a>
              </li>
              <li><a href="#"><span class="fas fa-chevron-right mr-2"></span> Centers & Institutes</a>
              </li>
              <li><a href="#"><span class="fas fa-chevron-right mr-2"></span> Research Facilities</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- copyright -->
    <div class="copyright-footer text-center">
      <div class="container">
        <div class="columns">
          <p>© 2021 Edukator. All rights reserved.Design by<a href="https://w3layouts.com/" target="_blank">
              W3layouts</a>
          </p>
        </div>
      </div>
    </div>
    <!-- //copyright -->
  </footer>
  <!-- //footer -->

  <!-- Js scripts -->
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fas fa-level-up-alt" aria-hidden="true"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- //move top -->

  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->
  <script src="assets/js/bootstrap.min.js"></script>

<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'98825f0dbfcc6b63',t:'MTc1OTM4ODkzNQ=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>

</html>