

<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Edukator - Education Category Bootstrap Responsive Template - Email Template :: W3layouts</title>
  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap" rel="stylesheet">
  <!-- Template CSS -->

    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-family: 'Jost', sans-serif;
        }
        p {
            padding: 0;
            margin: 0;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 0;
            margin: 0;
        }

        /* Responsive */
        @media only screen and (max-width: 568px) {

            /* Tables
    parameters: width, alignment */
            .w3l-scale {
                width: 100% !important;
            }

            .w3l-scale-90 {
                width: 95% !important;
            }

            .w3l-scale-strip {
                width: 95% !important;
                padding: 20px !important;
                padding-top: 0px !important;
            }

            .w3l-img-scale {
                width: 100% !important;
            }

            .sub-gd {
                display: block;
                width: 100% !important;
            }

            table {
                width: 100%;
            }

            table.w3agile_social_icons {
                width: auto;
            }
            td.heightgap{
              height:40px!important;
            }
        }

        @media only screen and (max-width: 568px) {
            .counter-gd {
                width: 100% !important;
                display: block;
                margin-bottom: 15px;
            }

            .sub-gd {
                display: block;
                width: 100% !important;
            }

            .banner-content {
                padding: 0 15px !important;
            }
        }

        @media only screen and (max-width: 415px) {

            span.heading {
                font-size: 24px !important;
                line-height: 34px !important;
            }

            td.gap-responsive-top {
                height: 30px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background: #eee;">
    <!-- gap -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="640px">
        <tbody>
            <tr>
                <td class="gap-responsive-top" height="60">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- /gap -->

    <!-- banner -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90 w3l-banner-top" width="640px">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="640px">
                        <tbody>
                            <tr>
                                <td
                                    style="background-image: url(assets/images/banner2.jpg); background-position: top; background-size:cover;position:relative;min-height:400px; background-color: #fff;">
                                    <div class="overlay-banner" style="background:rgb(10 6 0 / 58%);
                                        padding: 15px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="w3l-scale" width="640px">
                                            <tbody>

                                                <tr>
                                                    <td style="text-align:left;">
                                                        <div
                                                            style="text-align: left; padding: 0 30px; line-height:25px; margin-top:15px">
                                                            <a href="index.html"
                                                                style="color: #fff; text-decoration:none; font-weight:700; font-size:30px;"><img src="assets/images/logo-icon.png" class="img-responsive" title="" style="max-width: 100%; display:inline-block;vertical-align:sub;"> Edukator</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="heightgap" height="100">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            class="w3l-scale" style=" font-size: 14px; color: #9b9b9b;"
                                                            width="290px">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="w3l-scale-left-both">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0" class="w3l-scale"
                                                                            width="610">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div class="banner-content" style="text-align:left; padding:0 30px;  padding-bottom: 70px;">
                                                                                            <p
                                                                                            style="margin-bottom:20px; margin-bottom: 10px; font-size: 17px; line-height: 28px; color:#fff; ">
                                                                                            Distance Education With Fun Learning</p>
                                                                                            <h2 class="template_title"
                                                                                                style="color: #fff;  
                                                                                                margin-bottom:26px;margin-top:0px;font-size:34px; line-height:46px;">
                                                                                               Discover Best Classes For The Best Learning
                                                                                            </h2>
                                                                                           

                                                                                            <a href="#url"
                                                                                                class="btn-style" style="background: rgba(194, 194, 194, 0.15);
                                                                  text-decoration: none; border-radius: 4px; padding:16px 30px;
                                                                  color: #fff; display: inline-block; text-transform:capitalize; font-size: 15px;
                                                                  transition: 0.3s ease; font-weight:600;border:1px solid #fff;">Read More
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- //banner -->
 <!-- /two-columns -->
     <!-- text with image -->
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
     style="background-color: #fff; padding: 30px 30px 50px 30px;" width="640px">
     <tbody>
         <tr>
             <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="610px">
                     <tbody>
                         <tr>
                             <td>
                                 <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                     style=" font-size: 14px; color: #9b9b9b; margin-top:20px;" width="290px">
                                     <tbody>
                                         <tr>
                                             <td class="w3l-scale-left-both">
                                                 <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                     class="w3l-scale" width="610">
                                                     <tbody>

                                                         <tr>
                                                             <td>
                                                                 <table align="left" border="0" cellpadding="0"
                                                                     cellspacing="0" class="w3l-img-scale"
                                                                     style="background: transparent; border-radius:0px; margin-bottom: 20px;"
                                                                     width="290px">
                                                                     <tbody>
                                                                         <tr>
                                                                             <td align="left">
                                                                                 <span style="color:#ed1c24; font-size: 14px; line-height: 26px; display: block; font-weight:600;
                                                                                 text-transform:capitalize; margin-bottom: 5px;">
                                                                                     About Us
                                                                                 </span>
                                                                                 <h3 style="text-decoration: none;font-size:30px; font-weight:400; margin-bottom:18px; line-height:40px; color: #202e3b; display: block;">
                                                                                    <strong>Find Courses On Almost Any</strong> Topic</h3>

                                                                                 <span style=" display:block;
                                                                                     font-size: 15px; line-height: 26px; font-weight: 600; color: #202e3b; text-decoration: none;">
                                                                                         Build your library for your career
                                                                                         and personal growth
                                                                                        
                                                                                 </span>
<br><br>
                                                                                 <a href="#url" class="btn-style" style="color:#231501;
                                                                                 background-color: #ff9900;
                                                                                 border:1px solid #ff9900;
                                                                  text-decoration: none; border-radius: 4px; padding:16px 30px; display: inline-block; text-transform:capitalize; font-size: 15px;
                                                                  transition: 0.3s ease; font-weight:600;">View Courses
                                                                                            </a>
                                                                                
                                                                             </td>
                                                                         </tr>

                                                                     </tbody>
                                                                 </table>
                                                                 <table align="right" border="0" cellpadding="0"
                                                                     cellspacing="0" class="w3l-img-scale"
                                                                     style=" margin-bottom: 20px;" width="300px">
                                                                     <tbody>
                                                                         <tr>
                                                                             <td>
                                                                                 <table align="left" border="0" cellpadding="0"
                                                                                     cellspacing="0" class="w3l-img-scale" width="145px">
                                                                                     <tbody>
                                                                                         <tr>
                                                                                             <td>
                                                                                                 <img src="assets/images/1.jpg"
                                                                                                     class="img-responsive"
                                                                                                     title="image"
                                                                                                     style="border-radius:4px; max-width: 100%; display: block;">
                                                                                             </td>
                                                                                         </tr>
                                                                                     </tbody>
                                                                                 </table>
                                                                                 <table align="right" border="0" cellpadding="0"
                                                                                     cellspacing="0" class="w3l-img-scale" width="145px">
                                                                                     <tbody>
                                                                                         <tr>
                                                                                             <td>
                                                                                                 <img src="assets/images/b1.jpg"
                                                                                                     class="img-responsive" title="image"
                                                                                                     style="border-radius:4px; margin-top: 10px; max-width: 100%; display: block;">
                                                                                                 <img src="assets/images/b5.jpg"
                                                                                                     class="img-responsive" title="image"
                                                                                                     style="border-radius:4px; margin-top: 10px; max-width: 100%; display: block;">
                                                                                             </td>
                                                                                         </tr>
                                                                                     </tbody>
                                                                                 </table>
                                                                             </td>
                                                                         </tr>
                                                                     </tbody>
                                                                 </table>
                                                             </td>
                                                         </tr>
                                                     </tbody>
                                                 </table>
                                             </td>
                                         </tr>
                                     </tbody>
                                 </table>
                             </td>
                         </tr>
                     </tbody>
                 </table>
             </td>
         </tr>
     </tbody>
 </table>
 <!-- //text with image -->
<!-- //two-columns -->


    <!-- two-two columns -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-strip" width="670px"
        style="background-color: #fff; padding: 30px; padding-top:5px;">
        <tbody>
            <tr>
                <td class="" height="40">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <div style="text-align: center;">
                        <span class="heading"
                            style="display:block;color: #202e3b;font-weight:400;font-size:32px; line-height:42px;margin-bottom:25px;">
                          <strong> Popular</strong> Courses
                        </span>
                       <br>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-img-scale" style="background: #fff;
                  border-radius: 9px; margin-bottom: 15px;" width="290px">
                        <tbody>
                            <tr>
                                <td align="left">
                                    <a href="#url" class="image-border"><img src="assets/images/b4.jpg"
                                            class="img-responsive" title=""
                                            style="border-radius: 8px; max-width: 100%; display: block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">
                                    <div style="text-align:center;">
                                        <a href="#url"
                                            style="font-size: 18px;font-weight:600; margin-top:20px; margin-bottom:30px; display:block; text-decoration: none; line-height: 25px; color: #202e3b;">
                                            The Essential Guide to Entrepreneurship</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-img-scale" style="background: #fff;
                  border-radius: 9px; margin-bottom: 15px;" width="290px">
                        <tbody>
                            <tr>
                                <td align="left">
                                    <a href="#url" class="image-border"><img src="assets/images/b6.jpg"
                                            class="img-responsive" title=""
                                            style="border-radius: 8px; max-width: 100%; display: block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">
                                    <div style="text-align:center;">
                                        <a href="#url"
                                            style="font-size:18px;font-weight:600; margin-top:20px; margin-bottom:30px; display:block; text-decoration: none; line-height: 25px; color: #202e3b;">
                                           
                                            Business Analysis: Working with Use Cases</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
              <td>
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-img-scale" style="background: #fff;
                border-radius: 9px; margin-bottom: 15px;" width="290px">
                      <tbody>
                          <tr>
                              <td align="left">
                                  <a href="#url" class="image-border"><img src="assets/images/b8.jpg"
                                          class="img-responsive" title=""
                                          style="border-radius: 8px; max-width: 100%; display: block;"></a>
                              </td>
                          </tr>
                          <tr>
                              <td style="text-align: left;">
                                  <div style="text-align: center;">
                                      <a href="#url"
                                          style="font-size: 18px; font-weight:600; margin-top:20px; margin-bottom:30px; display:block; text-decoration: none; line-height: 25px; color: #202e3b;">
                                         
                                          Sounds True’s Freedom to Choose Different</a>
                                  </div>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-img-scale" style="background: #fff;
                border-radius: 9px; margin-bottom: 15px;" width="290px">
                      <tbody>
                          <tr>
                              <td align="left">
                                  <a href="#url" class="image-border"><img src="assets/images/b7.jpg"
                                          class="img-responsive" title=""
                                          style="border-radius: 8px; max-width: 100%; display: block;"></a>
                              </td>
                          </tr>
                          <tr>
                              <td style="text-align: left;">
                                  <div style="text-align: center;">
                                      <a href="#url"
                                          style="font-size:18px;font-weight:600;margin-top:20px; margin-bottom:30px; display:block; text-decoration: none; line-height: 25px; color: #202e3b;">
                                          Learn Master JQuery in a Short Period of Time</a>
                                  </div>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </td>
          </tr>
        </tbody>
    </table>
    <!-- /two-two columns -->
        <!-- bg content -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90 w3l-banner-top" width="640px">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="640px">
                            <tbody>
                                <tr>
                                    <td
                                        style="background-image: url(assets/images/banner3.jpg); background-size:cover;position:relative;">
                                        <div class="overlay-banner" style="background:rgb(10 6 0 / 58%);
                                            padding:0 14px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                class="w3l-scale" width="640px">
                                                <tbody>
                                                    <tr>
                                                        <td>
    
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                class="w3l-scale" style=" font-size: 14px; color: #9b9b9b;"
                                                                width="290px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="w3l-scale">
                                                                            <table align="center" border="0" cellpadding="0"
                                                                                cellspacing="0" class="w3l-scale"
                                                                                width="500">
                                                                                <tbody>
    
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="text-align: center;margin:0 auto; padding-top:50px; padding-bottom:50px;">
                                                                                                <span
                                                                                                    style="display:block; color: #ffffff;font-weight:400; font-size:32px; line-height:42px;">
                                                                                                   <strong> What You Have In Our Popular </strong>Online Courses
                                                                                                </span>
                                                                                                <br>
                                                                                                <a href="#url" class="btn-style" style="background: rgba(194, 194, 194, 0.15);
                                                                      text-decoration: none; border-radius: 4px; padding:16px 30px;
                                                                      color: #fff; display: inline-block; text-transform:capitalize; font-size: 15px;
                                                                      transition: 0.3s ease; font-weight:600;border:1px solid #fff;">Read More
                                                                                                </a>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- //bg content -->
    <!-- 4 columns team -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
        style="background-color: #fff; padding: 50px 30px 20px;" width="640px">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                        width="610px">
                        <tbody>
                            <tr>
                                <td>
                                    <div style="text-align: center;">
                                        <span class="heading"
                                            style="display:block;color: #202e3b;font-weight:700;font-size:28px; line-height: 40px;margin-bottom:25px;">
                                            Meet the Team
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="display: block; text-align:center;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="left" width="22%" class="sub-gd w3l-img-scale">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="text-services" style="text-align:center;">
                                                            <a href="#url"><img class="img-responsive"
                                                                    style="width:100%; margin-bottom:10px; border-radius:8px;"
                                                                    src="assets/images/team1.jpg" alt="hny"></a>
                                                            <h4 class="name-email-black" style="margin:0"> <a
                                                                    href="#url"
                                                                    style="font-size:18px;  line-height:28px;color: #202e3b; text-decoration: none;font-weight:bold;">
                                                                    Jack Peters</a></h4>
                                                            <p class="para"
                                                                style="color:#5e5e5e; line-height:22px;margin-bottom:20px; margin-top:0px; font-size:15px;">
                                                                Director</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="left" width="3%" class="sub-gd w3l-img-scale">

                                            </td>
                                            <td valign="right" width="22%" class="sub-gd">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="text-services" style="text-align:center;">
                                                            <a href="#url"><img class="img-responsive"
                                                                    style="width:100%; margin-bottom:10px; border-radius:8px; "
                                                                    src="assets/images/team2.jpg" alt="hny"></a>
                                                            <h4 class="name-email-black" style="margin:0"> <a
                                                                    href="#url"
                                                                    style="font-size:18px;  line-height:28px;color: #202e3b; text-decoration: none;font-weight:bold;">
                                                                    Anna Phillips</a></h4>
                                                            <p class="para"
                                                                style="color:#5e5e5e; line-height:22px;margin-bottom:20px; margin-top:0px; font-size:15px;">
                                                                Managing Director</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="left" width="3%" class="sub-gd w3l-img-scale">

                                            </td>
                                            <td valign="right" width="22%" class="sub-gd">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="text-services" style="text-align:center;">
                                                            <a href="#url"><img class="img-responsive"
                                                                    style="width:100%; margin-bottom:10px; border-radius:8px;"
                                                                    src="assets/images/team3.jpg" alt="hny"></a>
                                                            <h4 class="name-email-black" style="margin:0"> <a
                                                                    href="#url"
                                                                    style="font-size:18px;  line-height:28px;color: #202e3b; text-decoration: none;font-weight:bold;">
                                                                    Alexander</a></h4>
                                                            <p class="para"
                                                                style="color:#5e5e5e; line-height:22px;margin-bottom:20px; margin-top:0px; font-size:15px;">
                                                                Teacher</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="left" width="3%" class="sub-gd w3l-img-scale">

                                            </td>
                                            <td valign="right" width="22%" class="sub-gd">
                                              <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                  width="100%">
                                                  <tr>
                                                      <td class="text-services" style="text-align:center;">
                                                          <a href="#url"><img class="img-responsive"
                                                                  style="width:100%; margin-bottom:10px; border-radius:8px;"
                                                                  src="assets/images/team4.jpg" alt="hny"></a>
                                                          <h4 class="name-email-black" style="margin:0"> <a
                                                                  href="#url"
                                                                  style="font-size:18px;  line-height:28px;color: #202e3b; text-decoration: none;font-weight:bold;">
                                                                  Roland Walker</a></h4>
                                                          <p class="para"
                                                              style="color:#5e5e5e; line-height:22px;margin-bottom:20px; margin-top:0px; font-size:15px;">
                                                              Teacher</p>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- //4 columns team -->
    <!-- /email info -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
        style="background-color: #ffffff; padding: 50px 30px; border-top:1px solid #eee;" width="640px">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="610px">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                        style=" font-size: 14px; color: #5e5e5e;" width="290px">
                                        <tbody>
                                            <tr>
                                                <td class="w3l-scale-left-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" width="610">
                                                        <tbody>

                                                            <tr>
                                                                <td>
                                                                    <div style="text-align: left;">
                                                                        <span class="heading"
                                                                            style="display:block;color:#202e3b;font-weight:400;font-size:28px;line-height:38px;margin-bottom:10px;">
                                                                            <strong>Join Us For Free To Get Instant </strong>Email Updates!
                                                                        </span>
                                                                        <span
                                                                            style="font-size:18px; line-height:38px;">
                                                                            <span style="color:#5e5e5e;">Subscribe and get notified at first on the latest update and offers!
                                                                            </span>
                                                                        </span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:left;">
                                                                    <a href="#url" class="btn-style" style="color:#231501;
                                                                    background-color: #ff9900;
                                                                    border:1px solid #ff9900;
                                                     text-decoration: none; border-radius: 4px; padding:16px 30px; display: inline-block; text-transform:capitalize; font-size: 16px;
                                                     transition: 0.3s ease; font-weight:600; margin-top:30px;">Join With Us
                                                                               </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- //email info -->


    <!-- footer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
        style="background-color:#020100; padding: 30px 30px 40px 29px;" width="640px">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="610px">
                    <tr>
                        <td height="30" class="wthree_copyright"></td>
                    <tr>
                        <td>
                            <table class="w3l_banner_bottom_grid-2 w3l-img-scale" align="left" border="0"
                                cellpadding="0" cellspacing="0" width="205">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                                <td align="left"
                                                    style="font-size:1.2em;font-weight:600;color:#fff;text-transform:capitalize;line-height:1.8em">
                                                    About
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="heigh-footer" height="10"></td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="line-height:1.5em;font-size:15px;color:#878685; opacity:.8; margin-bottom:16px;
                                                display: block;">
                                                    Lorem ipsum viverra feugiat. Amet pellen tesque libero ut justo est, in dolo sit amet.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table class="w3agile_social_icons" border="0" align="left"
                                                        cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table border="0" align="left" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td><a href="#url"
                                                                                    style="display:block; border:0;"><img
                                                                                        src="assets/images/fb.png"
                                                                                        alt="" border="0"></a>
                                                                            </td>
                                                                            <td>&nbsp;&nbsp;&nbsp;</td>
                                                                            <td><a href="#url"
                                                                                    style="display:block; border:0;"><img
                                                                                        src="assets/images/tw.png"
                                                                                        alt="" border="0"></a>
                                                                            </td>
                                                                            <td>&nbsp;&nbsp;&nbsp;</td>
                                                                            <td><a href="#url"
                                                                                    style="display:block; border:0;"><img
                                                                                        src="assets/images/ins.png"
                                                                                        alt="" border="0"></a>
                                                                            </td>
                                                                            <td>&nbsp;&nbsp;&nbsp;</td>
                                                                           
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="w3layouts_grid_space" align="left" border="0" cellpadding="0" cellspacing="0"
                                width="30">
                                <tr>
                                    <td align="center">&nbsp;&nbsp;</td>
                                </tr>
                            </table>

                            <table class="w3l_banner_bottom_grid-2 w3l-img-scale" align="left" border="0"
                                cellpadding="0" cellspacing="0" width="190">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                                <td align="left"
                                                    style="font-size:1.2em; font-weight:600;color:#fff;text-transform:capitalize;line-height:1.8em">
                                                    Help & Support
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="heigh-footer" height="10"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size:15px; display: block;">
                                                    <a href="#service" style="color:#878685; opacity:.8;text-decoration:none">Live Chat</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size:15px; margin-top: 8px; display: block;">
                                                    <a href="#service" style="color:#878685; opacity:.8;text-decoration:none">Terms & Services</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size:15px; margin-top: 8px; display: block;">
                                                    <a href="#service" style="color:#878685; opacity:.8;text-decoration:none">FaQ</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size:15px; margin-top: 8px; display: block;">
                                                    <a href="#service" style="color:#878685; opacity:.8;text-decoration:none">Support</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="w3layouts_grid_space" align="left" border="0" cellpadding="0" cellspacing="0"
                                width="25">
                                <tr>
                                    <td align="center">&nbsp;&nbsp;</td>
                                </tr>
                            </table>

                            <table class="w3l_banner_bottom_grid-2 w3l-img-scale" align="left" border="0"
                                cellpadding="0" cellspacing="0" width="145">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                                <td align="left"
                                                    style="font-size:1.2em; font-weight:600;color:#fff;text-transform:capitalize;line-height:1.8em">
                                                    Research
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="heigh-footer" height="10"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size:15px; display: block;">
                                                    <a href="#service" style="color:#878685; opacity:.8;text-decoration:none"> Academic Divisions</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size:15px; margin-top: 8px; display: block;">
                                                    <a href="#service" style="color:#878685; opacity:.8;text-decoration:none"> Student Research</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size:15px; margin-top: 8px; display: block;">
                                                    <a href="#service" style="color:#878685; opacity:.8;text-decoration:none"> Centers & Institutes</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size:15px; margin-top: 8px; display: block;">
                                                    <a href="#service" style="color:#878685; opacity:.8;text-decoration:none">Research Facilities</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <tr>
                        <td
                            style=" padding-top: 20px; border-top: 1px solid rgba(249, 249, 249, 0.1); color: #878685; font-size: 15px;text-align:center; font-weight: normal; line-height: 25px;">
                            © 2021 Edukator. All rights reserved | Design by <a href="https://w3layouts.com/" target="_blank" style="color: #eee;text-decoration:underline;">W3layouts</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="agileinfo_copyright" border="0" align="center" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td align="center"
                                        style="font-size: 15px;text-transform:capitalize; color: #878685;line-height:2em;">
                                        <a href="#url" style="color:#878685;text-decoration:none;">
                                            Webversion
                                        </a>
                                        <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
                                        <a href="#url" style="color:#878685;text-decoration:none;">
                                            Unsubscribe
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- //footer -->

    <!-- gap -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="640px">
        <tbody>
            <tr>
                <td class="gap-responsive-top" height="60">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- /gap -->

<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'98825f1fc9594a03',t:'MTc1OTM4ODkzOA=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>

</html>