<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Edukator - Education Category Bootstrap Responsive Template | Home :: W3layouts</title>
    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark stroke">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        <i class="fas fa-chalkboard-teacher"></i> Edukator</a>
                </h1>
                <!-- if logo is image enable this   
          <a class="navbar-brand" href="#index.html">
              <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="courses.html">Courses</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages <span class="fa fa-angle-down"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="blog.html">Blog posts</a>
                                <a class="dropdown-item" href="blog-single.html">Blog single</a>
                                <a class="dropdown-item" href="error.html"> 404 Error page</a>
                                <a class="dropdown-item" href="landing-single.html"> Landing page</a>
                                <a class="dropdown-item" href="email-template.html"> Email template</a>
                                <a class="dropdown-item" href="elements.html"> Elements page</a>
                            </div>
                        </li>
                        <li class="nav-item mr-lg-1">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <!--/search-right-->
                        <li class="header-search mr-lg-2 mt-lg-0 mt-4 position-relative">
                            <div class="search-right">
                                <a href="#search" class="btn btn-style search-btn" title="search"><span
                                        class="fas fa-search mr-2" aria-hidden="true"></span> Search</a>
                                <!-- search popup -->
                                <div id="search" class="pop-overlay">
                                    <div class="popup">

                                        <form action="error.html" method="GET" class="search-box">
                                            <input type="search" placeholder="Enter Keyword" name="search"
                                                required="required" autofocus="">
                                            <button type="submit" class="btn"><span class="fas fa-search"
                                                    aria-hidden="true"></span></button>
                                        </form>

                                    </div>
                                    <a class="close" href="#close">×</a>
                                </div>
                                <!-- /search popup -->
                            </div>
                        </li>
                        <!--//search-right-->
                    </ul>
                </div>


                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container py-1">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>

        </div>
    </header>
    <!--/header-->
    <!--/Banner-Start-->
    <section class="bannerw3l-hnyv">
        <div class="banner-layer">
            <video autoplay muted loop id="myVideo">
                <source src="assets/images/line-edu.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
            <div class="main-content-top">
                <div class="container">
                    <div class="main-content">
                        <!-- if logo is image enable this   
                        <a class="logo" href="index.html">
                            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                        </a> -->
                        <h4>Distance education with fun learning</h4>
                        <h3>Discover best classes for the best <span class="inn-text">learning</span> </h3>
                        <a href="about.html" class="btn btn-style transparant-btn mt-md-5 mt-4">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="w3apply-admission">
            <div class="apply-admission-wrap">
                <div class="apply-admission-inner">
                    <h4 class="title text-center">
                        <span>Apply for admission</span>
                    </h4>
                    <div class="caption text-center mb-2">
                        Make it more simple!
                    </div>
                    <div class="apply-form">
                        <form action="#" class="" method="post">
                            <input type="text" name="text" placeholder="Your Name" required="">
                            <input type="email" name="email" placeholder="Your Email" required="">
                            <button class="btn btn-style btn-primary">Apply Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//Banner-End-->
    <!-- /bottom-grids-->
    <section class="w3l-bottom-grids-6 py-5" id="grids">
        <div class="container py-md-5 py-2">
            <div class="grids-area-hny row text-left pt-lg-5 mt-lg-5">
                <div class="col-lg-4 col-md-6 grids-feature pr-lg-5">
                    <div class="area-box">
                        <span class="fas fa-users"></span>
                        <h4><a href="#feature" class="title-head">The Best and Most Involved Teachers</a></h4>
                        <p>Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed dolor
                            et
                            amet labore et dolore elit.</p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-5">
                    <div class="area-box">
                        <span class="fas fa-laptop-code"></span>
                        <h4><a href="#feature" class="title-head">The Large selection of courses and Instruction</a>
                        </h4>
                        <p>Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed dolor
                            et
                            amet labore et dolore elit.</p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-5 pl-lg-5">
                    <div class="area-box">
                        <span class="fas fa-book-open"></span>
                        <h4><a href="#feature" class="title-head">High-Quality Classes & Course Categories</a></h4>
                        <p>Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed dolor
                            et
                            amet labore et dolore elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //bottom-grids-->
    <!--/about-section -->
    <section class="w3l-homeblock1" id="about">
        <div class="midd-w3 py-5">
            <div class="container py-lg-5 py-md-3">
                <div class="row cwp23-grids align-items-center">
                    <div class="col-lg-6">
                        <h5 class="title-subw3hny">About Us</h5>
                        <h3 class="title-w3l">Find courses on almost any <span class="inn-text">Topic</span></h3>
                        <h6 class="mt-md-4 mt-md-5 mt-4">Build your library for your career
                            <br>and personal growth</h6>
                        <a href="about.html" class="btn btn-style btn-primary mt-lg-5 mt-4">View Courses</a>
                    </div>
                    <div class="HomeAboutImages col-lg-6 mt-lg-0 mt-5 pl-lg-5">
                        <div class="cwp23-text-cols row">
                            <div class="column col-6">
                                <div class="column-w3-img position-relative">
                                    <a href="#"><img src="assets/images/1.jpg" alt=""
                                            class="radius-image img-fluid"></a>
                                    <div class="edu-info">
                                        <h4 class="edu-heading-title"><a href="#">Personal Development</a></h4>
                                    </div>
                                </div>
                                <div class="column-w3-img position-relative mt-4">
                                    <a href="#"><img src="assets/images/b8.jpg" alt=""
                                            class="radius-image img-fluid"></a>
                                    <div class="edu-info">
                                        <h4 class="edu-heading-title"><a href="#">Business</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="column col-6">
                                <div class="column-w3-img position-relative">
                                    <a href="#"><img src="assets/images/b3.jpg" alt=""
                                            class="radius-image img-fluid"></a>
                                    <div class="edu-info">
                                        <h4 class="edu-heading-title"><a href="#">Entrepreneurship</a></h4>
                                    </div>
                                </div>
                                <div class="column-w3-img position-relative mt-4">
                                    <a href="#"><img src="assets/images/2.jpg" alt=""
                                            class="radius-image img-fluid"></a>
                                    <div class="edu-info">
                                        <h4 class="edu-heading-title"><a href="#">Photography</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//about-section -->
    <!--/home-stats-->
    <section class="w3l-stats-main" id="stats">
        <div class="container">
            <div class="row stats-con py-lg-0 py-5">
                <div class="col-lg-6 stats-content-right mb-lg-0 mb-lg-5 mb-2">
                    <a href="#service" class="d-block zoom"><img src="assets/images/ab1.jpg" alt=""
                            class="img-fluid" /></a>
                </div>
                <div class="col-lg-6 stats-content-left pl-lg-5">

                    <div class="stats_info counter_grid1 text-left mt-lg-5 mt-4">
                        <div class="icon stat-icon">
                            <p class="counter">5233</p>
                        </div>
                        <div class="stat-icon-des">

                            <h4>
                                The Best and Most Involved Teachers</h4>
                            <p class="para-stat">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                                ultrices in ligula.</p>
                        </div>
                    </div>
                    <div class="stats_info counter_grid text-left mt-lg-5 mt-4">
                        <div class="icon stat-icon">
                            <p class="counter">1233</p>
                        </div>
                        <div class="stat-icon-des">

                            <h4>The Large selection of courses and Instruction</h4>
                            <p class="para-stat">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                                ultrices in ligula.</p>
                        </div>
                    </div>
                    <div class="stats_info counter_grid text-left mt-lg-5 mt-4">
                        <div class="icon stat-icon">
                            <p class="counter">3000</p>
                        </div>
                        <div class="stat-icon-des">

                            <h4>High-Quality Course Categories</h4>
                            <p class="para-stat">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                                ultrices in ligula.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//home-stats-->
    <!--/popular-Courses-->
    <section class="w3l-courses" id="courses">
        <div class="blog py-5">
            <div class="container py-md-5 py-2">
                <h5 class="title-subw3hny text-center">Featured Courses</h5>
                <h3 class="title-w3l text-center">Popular <span class="inn-text">Courses</span></h3>

                <div class="row">
                    <div class="col-lg-3 col-md-6 item mt-5">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#course-single" class="zoom d-block">
                                    <img class="card-img-bottom d-block" src="assets/images/b1.jpg"
                                        alt="Card image cap">
                                </a>
                                <div class="post-pos">
                                    <a href="#popular" class="receipe blue">Beginner</a>
                                    <a href="#popular" class="receipe yellow ml-2">New</a>
                                </div>
                            </div>
                            <div class="card-body course-details">
                                <div class="price-review d-flex justify-content-between mb-1align-items-center">
                                    <p>$53.00</p>
                                    <ul class="rating-star">
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star-o"></span></li>
                                    </ul>
                                </div>
                                <a href="#course-single" class="course-desc">The Essential Guide to Entrepreneurship
                                </a>
                                <div class="course-meta mt-4">
                                    <div class="meta-item course-lesson">
                                        <span class="fas fa-users"></span>
                                        <span class="meta-value"> 68 Students enrolled</span>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item mt-5">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#course-single" class="zoom d-block">
                                    <img class="card-img-bottom d-block" src="assets/images/b2.jpg"
                                        alt="Card image cap">
                                </a>


                            </div>
                            <div class="card-body course-details">
                                <div class="price-review d-flex justify-content-between mb-1align-items-center">
                                    <p>$70.00</p>
                                    <ul class="rating-star">
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star-o"></span></li>
                                    </ul>
                                </div>
                                <a href="#course-single" class="course-desc">Sounds True’s Freedom to Choose Different</a>
                                <div class="course-meta mt-4">
                                    <div class="meta-item course-lesson">
                                        <span class="fas fa-users"></span>
                                        <span class="meta-value"> 44 Students enrolled</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item mt-5">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#course-single" class="zoom d-block">
                                    <img class="card-img-bottom d-block" src="assets/images/b3.jpg"
                                        alt="Card image cap">
                                </a>
                                <div class="post-pos">
                                    <a href="#reciepe" class="receipe blue">Beginner</a>
                                    <a href="#popular" class="receipe yellow ml-2">Free</a>
                                </div>
                            </div>
                            <div class="card-body course-details">
                                <div class="price-review d-flex justify-content-between mb-1align-items-center">
                                    <p>$69.00</p>
                                    <ul class="rating-star">
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star-o"></span></li>
                                    </ul>
                                </div>
                                <a href="#course-single" class="course-desc">Learn Master JQuery in a Short Period of
                                    Time</a>
                                <div class="course-meta mt-4">
                                    <div class="meta-item course-lesson">
                                        <span class="fas fa-users"></span>
                                        <span class="meta-value"> 74 Students enrolled</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item mt-5">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#course-single" class="zoom d-block">
                                    <img class="card-img-bottom d-block" src="assets/images/b4.jpg"
                                        alt="Card image cap">
                                </a>


                            </div>
                            <div class="card-body course-details">
                                <div class="price-review d-flex justify-content-between mb-1align-items-center">
                                    <p>$90.00</p>
                                    <ul class="rating-star">
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star"></span></li>
                                        <li><span class="fas fa-star-o"></span></li>
                                    </ul>
                                </div>
                                <a href="#course-single" class="course-desc">Business Analysis: Working with Use Cases</a>
                                <div class="course-meta mt-4">
                                    <div class="meta-item course-lesson">
                                        <span class="fas fa-users"></span>
                                        <span class="meta-value"> 64 Students enrolled</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="mt-5 mx-auto text-more text-center pt-lg-4">
                        <a href="courses.html" class="btn btn-style btn-primary">View All Courses</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//popular-Courses-->
    <!--/testimonials-->
    <section class="w3l-testimonials" id="testimonials">
        <!-- /grids -->
        <div class="cusrtomer-layout py-5">
            <div class="container py-lg-4 py-md-3 py-2 pb-lg-0">
                <h5 class="title-subw3hny text-center mb-1">Reviews</h5>
                <h3 class="title-w3l two text-center mb-sm-5 mb-4">Happy Clients & <span
                        class="inn-text">Feedbacks</span></h3>
                <!-- /grids -->
                <div class="testimonial-width">
                    <div id="owl-demo1" class="owl-two owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <i class="fas fa-quote-right"></i>
                                    <blockquote>
                                        <q>Lorem ipsum dolor sit amet elit. Velit beatae
                                            laudantium
                                            voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus
                                            tempora.</q>
                                    </blockquote>
                                    <div class="testi-des">
                                        <div class="peopl align-self">
                                            <h3>John wilson</h3>
                                            <p class="indentity">Example City</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <i class="fas fa-quote-right"></i>
                                    <blockquote>
                                        <q>Lorem ipsum dolor sit amet elit. Velit beatae
                                            laudantium
                                            voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus
                                            tempora.</q>
                                    </blockquote>
                                    <div class="testi-des">
                                        <div class="peopl align-self">
                                            <h3>Julia sakura</h3>
                                            <p class="indentity">Example City</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <i class="fas fa-quote-right"></i>
                                    <blockquote>
                                        <q>Lorem ipsum dolor sit amet elit. Velit beatae
                                            laudantium
                                            voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus
                                            tempora.</q>
                                    </blockquote>
                                    <div class="testi-des">
                                        <div class="peopl align-self">
                                            <h3>Roy Linderson</h3>
                                            <p class="indentity">Example City</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <i class="fas fa-quote-right"></i>
                                    <blockquote>
                                        <q>Lorem ipsum dolor sit amet elit. Velit beatae
                                            laudantium
                                            voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus
                                            tempora.</q>
                                    </blockquote>
                                    <div class="testi-des">
                                        <div class="peopl align-self">
                                            <h3>Smith Johnson</h3>
                                            <p class="indentity">Example City</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <i class="fas fa-quote-right"></i>
                                    <blockquote>
                                        <q>Lorem ipsum dolor sit amet elit. Velit beatae
                                            laudantium
                                            voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus
                                            tempora.</q>
                                    </blockquote>
                                    <div class="testi-des">
                                        <div class="peopl align-self">
                                            <h3>John wilson</h3>
                                            <p class="indentity">Example City</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <i class="fas fa-quote-right"></i>
                                    <blockquote>
                                        <q>Lorem ipsum dolor sit amet elit. Velit beatae
                                            laudantium
                                            voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus
                                            tempora.</q>
                                    </blockquote>
                                    <div class="testi-des">
                                        <div class="peopl align-self">
                                            <h3>Julia sakura</h3>
                                            <p class="indentity">Example City</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <i class="fas fa-quote-right"></i>
                                    <blockquote>
                                        <q>Lorem ipsum dolor sit amet elit. Velit beatae
                                            laudantium
                                            voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus
                                            tempora.</q>
                                    </blockquote>
                                    <div class="testi-des">
                                        <div class="peopl align-self">
                                            <h3>Roy Linderson</h3>
                                            <p class="indentity">Example City</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /grids -->
        </div>
        <!-- //grids -->
    </section>
    <!-- //testimonials -->
    <!--/w3l-blog-->
    <section class="w3l-blog">
        <div class="blog py-5" id="Newsblog">
            <div class="container py-lg-5 py-md-4 py-2">
                <h5 class="title-subw3hny text-center mb-1">Our Article</h5>
                <h3 class="title-w3l text-center mb-sm-5 mb-4">Stay Updated with Our<br>
                    <span
                    class="inn-text">News Feed.</span></h3>
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog-single" class="zoom d-block">
                                    <img class="card-img-bottom d-block" src="assets/images/b7.jpg"
                                        alt="Card image cap">
                                </a>
                            </div>
                            <div class="card-body blog-details">
             
                                <a href="#blog-single" class="blog-desc">Our self improvement courses are more effective. </a>
                                <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula.</p>
                            </div>
                            <div class="card-footer">
                                <div class="author align-items-center">
                                    <a href="#author" class="post-author">
                                        <img src="assets/images/team1.jpg" alt="" class="img-fluid rounded-circle">
                                    </a>
                                    <ul class="blog-meta">
                                        <li>
                                            <span class="meta-value">by</span><a href="#author"> David Marks</a>
                                        </li>
                                    </ul>
                                    <div class="date">
                                        <p>20 Apr, 2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 item mt-md-0 mt-5">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog-single" class="zoom d-block">
                                    <img class="card-img-bottom d-block" src="assets/images/b6.jpg"
                                        alt="Card image cap">
                                </a>
                            </div>
                            <div class="card-body blog-details">
                                
                                <a href="#blog-single" class="blog-desc">Learning to Write as a clean and Professional Author</a>
                                    <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula.</p>
                                </div>
                            <div class="card-footer">
                                <div class="author align-items-center">
                                    <a href="#author" class="post-author">
                                        <img src="assets/images/team2.jpg" alt="" class="img-fluid rounded-circle">
                                    </a>
                                    <ul class="blog-meta">
                                        <li>
                                            <span class="meta-value">by</span><a href="#author"> Lynda Stone</a>
                                        </li>
                                    </ul>
                                    <div class="date">
                                        <p>20 Apr, 2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 item mt-lg-0 mt-5">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog-single" class="zoom d-block">
                                    <img class="card-img-bottom d-block" src="assets/images/b8.jpg"
                                        alt="Card image cap">
                                </a>
                            </div>
                            <div class="card-body blog-details">
                               
                                <a href="#blog-single" class="blog-desc">Build your library for your career
                                    and personal growth</a>
                                    <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula.</p>
                                </div>
                            <div class="card-footer">
                                <div class="author align-items-center">
                                    <a href="#author" class="post-author">
                                        <img src="assets/images/team3.jpg" alt="" class="img-fluid rounded-circle">
                                    </a>
                                    <ul class="blog-meta">
                                        <li>
                                            <span class="meta-value">by</span><a href="#author"> David Nelson</a>
                                        </li>
                                    </ul>
                                    <div class="date">
                                        <p>20 Apr, 2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//w3l-blog-->
    <!--/subscribe-->
    <section class="w3l-project" id="subscribe">
        <div class="container-fluid mx-lg-0">
            <div class="row">
                <div class="col-lg-6 bottom-info">
                    <div class="project-header-section text-left">
                        <h5 class="title-subw3hny text-left mb-1">Join With Us</h5>
                        <h3 class="title-w3l">Join us for Free to get instant email<span
                            class="inn-text"> updates!</span></h3>
                        <p class="mt-3 pr-lg-5">Subscribe and get notified at first on the latest update and offers!</p>

                        <form action="#" class="subscribe mt-5" method="post">
                            <input type="email" name="email" placeholder="Your Email Address" required="">
                            <button class="btn btn-style btn-primary">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 subcribe-img">

                </div>
            </div>
        </div>
    </section>
    <!--//subscribe-->
    <!--/footer-->
    <footer class="w3l-footer-22 position-relative">
        <div class="footer-sub py-5">
            <div class="container py-md-5">
                <div class="row sub-columns">
                    <div class="col-lg-4 col-md-6 sub-one-left ab-right-cont pr-lg-5 mb-md-0  mb-4">
                        <h6>About </h6>
                        <p>Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi, sit amet.
                            Lorem ipsum dolor sit amet elit.voluptatem accusantium
                            doloremque.</p>
                        <div class="columns-2">
                            <ul class="social">
                                <li><a href="#facebook"><span class="fab fa-facebook-f" aria-hidden="true"></span></a>
                                </li>
                                <li><a href="#linkedin"><span class="fab fa-linkedin-in" aria-hidden="true"></span></a>
                                </li>
                                <li><a href="#twitter"><span class="fab fa-twitter" aria-hidden="true"></span></a>
                                </li>
                                <li><a href="#google"><span class="fab fa-google-plus-g" aria-hidden="true"></span></a>
                                </li>
                                <li><a href="#pinterest"><span class="fab fa-pinterest-p" aria-hidden="true"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 sub-two-right pl-lg-5">
                        <h6>Useful Links</h6>
                        <ul>
                            <li><a href="index.html"><span class="fas fa-chevron-right mr-2"></span>Home</a>
                            </li>
                            <li><a href="about.html"><span class="fas fa-chevron-right mr-2"></span>About</a>
                            </li>
                            <li><a href="courses.html"><span class="fas fa-chevron-right mr-2"></span>Courses</a></li>
                            <li><a href="contact.html"><span class="fas fa-chevron-right mr-2"></span>Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 sub-two-right pl-lg-5 mt-md-0 mt-4">
                        <h6>Help & Support</h6>
                        <ul>
                            <li><a href="#live"><span class="fas fa-chevron-right mr-2"></span>Live
                                    Chart</a></li>
                            <li><a href="#faq"><span class="fas fa-chevron-right mr-2"></span>Faq</a>
                            </li>
                            <li><a href="#support"><span class="fas fa-chevron-right mr-2"></span>Support</a>
                            </li>
                            <li><a href="#terms"><span class="fas fa-chevron-right mr-2"></span>Terms
                                    of Services</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 sub-two-right mt-md-0 mt-4">
                        <h6>Research</h6>
                        <ul>
                            <li><a href="#"><span class="fas fa-chevron-right mr-2"></span> Academic Divisions</a>
                            </li>
                            <li><a href="#"><span class="fas fa-chevron-right mr-2"></span> Student Research</a>
                            </li>
                            <li><a href="#"><span class="fas fa-chevron-right mr-2"></span> Centers & Institutes</a>
                            </li>
                            <li><a href="#"><span class="fas fa-chevron-right mr-2"></span> Research Facilities</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- copyright -->
        <div class="copyright-footer text-center">
            <div class="container">
                <div class="columns">
                    <p>© 2021 Edukator. All rights reserved.Design by<a href="https://w3layouts.com/" target="_blank">
                            W3layouts</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- //copyright -->
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- stats number counter-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- //stats number counter -->
    <!-- script for tesimonials carousel slider -->
    <script src="assets/js/owl.carousel.js"></script>

    <script>
        $(document).ready(function () {
            $("#owl-demo1").owlCarousel({
                loop: true,
                margin: 20,
                nav: false,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    768: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: false,
                        loop: false
                    }
                }
            })
        })
    </script>
    <!-- //script for tesimonials carousel slider -->
    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- disable body scroll which navbar is in active -->

    <!--/MENU-JS-->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!--//MENU-JS-->
    <script src="assets/js/bootstrap.min.js"></script>

<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'98825f072a3b6b63',t:'MTc1OTM4ODkzNA=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>

</html>